<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cadastro.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form class="usuario">
        <div class="menu" id="menu">
           <div class="titulo">
               <h1>CADASTRO</h1>
           </div>
   
           
           <div class="form">
               <label for="username">Nome</label>
               <input type="text" id="username" placeholder="Nome Completo" required>
            
   
           </div>
       
           <div class="form">
               <label for="email">Email</label>
               <input type="email" id="email" placeholder="Ex.: email@exemple.com">
               
   
           </div>
   
           <div class="form">
               <label for="number">Número</label>
               <input type="number" id="number" placeholder="Ex.: (xx) xxxx-xxxx">
               
   
           </div>
   
           
           <div class="form">
               <label for="senha">Senha</label>
               <input type="password" id="senha" placeholder="senha com 6 números" required>
              
   
           </div>
   
           <div class="form">
              <label for="file">Informações adicionais</label>
              <input type="file" id="file">
             
   
           </div>
   
           
           <div class="botao">
               <input type="submit" name="submit" id="submit">
               
           </div>
        </div>
       </form>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>